<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spam Detector</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
      }

      header {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 10px 0;
      }

      #brandname {
        font-size: 24px;
        font-weight: bold;
      }

      .results {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 30px;
        text-align: center;
        width: 60%;
      }

      .results h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <div id="brandname">ML App</div>
        <h2>Spam Detector For SMS Messages</h2>
      </div>
    </header>
    <div class="container">
      <p
        style="
          color: #007bff;
          font-size: 20px;
          text-align: center;
          margin-top: 20px;
        "
      >
        <b>Results for Comment</b>
      </p>
      <div class="results">
        {% if prediction == "spam" %}
        <h2 style="color: red">Spam</h2>
        {% elif prediction == "ham" %}
        <h2 style="color: green">Not a Spam (It is a Ham)</h2>
        {% endif %}
      </div>
    </div>
  </body>
</html>
